DEBUG=True
USE_DOCKER=False
DB_NAME=ticket_db
DB_USER=postgres
DB_PASSWORD=votre_password
DB_HOST=localhost
DB_PORT=5433

SECRET_KEY=votre_django_secret_key
JWT_SECRET_KEY=votre_jwt_secret_key_super_longue
ALLOWED_HOSTS=localhost,127.0.0.1
